ACCESS_KEY_SECRET= Ndlhw8v6Kd0gzbVLznSeSS00mOiNyNLIF
REFRESH_KEY_SECRET= S59qsvRec4MPNw3A8LUNiVbZf94rrzpn
#DB_URI=mongodb+srv://doadmin:18EA0xKN3IC7259W@db-mongodb-blr1-51446-2eb2b2b3.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-blr1-51446
DB_URI = mongodb://127.0.0.1:27017/cookoff_submission