POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=icetite_backend

PORT=:8080
ACCESS_KEY_SECRET="abc"
REFRESH_KEY_SECRET="def"
JUDGE_URI= 
CC_SENDER_MAIL=
CC_SENDER_PASS=